# packet-protocol

./: .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
packet-protocol-api/: build.gradle
packet-protocol-core/: build.gradle
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/connection/: AbstractConnection.java  ClientConnection.java  DefaultConnectionFactory.java  ServerConnection.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/connection/model/: ConnectionType.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/exception/: PacketDecodeException.java  PacketEncodeException.java  PacketInstantiationException.java  ReflectionException.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/packet/: DefaultPacketRegistry.java  PacketBacklog.java  PacketFactory.java  PacketScanner.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/packet/backlog/: PacketBacklog.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/packet/codec/: DefaultPacketCodec.java  PacketDecoder.java  PacketEncoder.java  PacketFieldRegistry.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/packet/factory/: PacketFactory.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/packet/listener/: DefaultPacketListenerRegistry.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/packet/model/: FlushResult.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/packet/registry/: DefaultPacketRegistry.java  PacketScanner.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/packet/util/: ConstructorKey.java  PacketCodecReflections.java  PacketConstructorMatcher.java  Reflections.java  SimplePacketIdGenerator.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/pipeline/: ByteToPacketDecoder.java  ConnectionHandler.java  PacketToByteEncoder.java  Pipeline.java
packet-protocol-core/src/main/java/io/github/deroq42/packetsystem/core/util/: NettyUtils.java
packet-protocol-core/src/main/java/io/github/milesreimann/packetsystem/core/connection/: AbstractConnection.java  ClientConnection.java  DefaultConnectionFactory.java  ServerConnection.java
packet-protocol-core/src/main/java/io/github/milesreimann/packetsystem/core/connection/model/: ConnectionType.java
packet-protocol-core/src/main/java/io/github/milesreimann/packetsystem/core/exception/: PacketDecodeException.java  PacketEncodeException.java  PacketInstantiationException.java  ReflectionException.java
packet-protocol-core/src/main/java/io/github/milesreimann/packetsystem/core/model/: ConstructorKey.java
packet-protocol-core/src/main/java/io/github/milesreimann/packetsystem/core/pipeline/: ByteToPacketDecoder.java  ConnectionHandler.java  PacketToByteEncoder.java  Pipeline.java
packet-protocol-core/src/main/java/io/github/milesreimann/packetsystem/core/util/: NettyUtils.java  PacketConstructorMatcher.java  PacketIdGenerator.java  Reflections.java
(+49 files in other folders)
